music_directory		"/home/roland/dl"
db_file						"/home/roland/.config/mpd/database"
log_file 					"/home/roland/.config/mpd/log"
pid_file 					"/home/roland/.config/mpd/pid"
state_file				"/home/roland/.config/mpd/state"
playlist_directory	"/home/roland/.config/mpd/playlists"


auto_update "yes"
bind_to_address "127.0.0.1"
#bind_to_address "/home/roland/.mpd/socket"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
